# hello-web

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/networks/config/: ServletInitializer.java  SpringWebConfig.java
src/main/java/kr/networks/hello/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
