plugins {
    id 'war'
    id 'java'
    id 'idea'
    id 'org.gretty' version '3.0.9'
}

group = 'kr.networks'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileJava.options.encoding = 'UTF-8'

war {
    archiveFileName = 'hello-web.war'
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '4.3.22.RELEASE'

    implementation group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'

    implementation 'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation group:'org.springframework', name:'spring-webmvc', version:springVersion

    //implementation group:'org.springframework', name:'spring-context', version:'4.3.22.RELEASE'
    //implementation group:'org.springframework', name:'spring-webmvc', version:'4.3.22.RELEASE'

    //implementation 'org.springframework:spring-webmvc:${springVersion}'
    //implementation 'org.springframework:spring-webmvc:${springVersion}'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group:'org.springframework', name:'spring-test', version: springVersion
    //testImplementation group:'org.springframework', name:'spring-test', version:'4.3.22.RELEASE'
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'tomcat9'
}

test {
    useJUnitPlatform()
}